{
  "name": "pb2-page-builder",
  "version": "2.0.3",
  "description": "PB2 제품 상세 페이지 생성기 - 292컬럼 기반 (VD 브랜드) - Editable HTML V4",
  "author": {
    "name": "PB Product Team",
    "email": "pb-team@company.com"
  },
  "homepage": "https://github.com/younghoon-maker/pb-plugins",
  "repository": "https://github.com/younghoon-maker/pb-plugins",
  "license": "MIT",
  "keywords": [
    "pb2",
    "vd-brand",
    "product-page",
    "google-sheets",
    "html-generator",
    "editable",
    "image-editor",
    "jinja2",
    "flask",
    "292-columns"
  ],
  "commands": [
    "./commands/generate.md",
    "./commands/batch.md",
    "./commands/server.md",
    "./commands/setup-from-private.md",
    "./commands/cleanup.md"
  ],
  "agents": "./agents/product-builder.md"
}
